PORT = 5137
// BN5QmPGYdnYiajSW
MONGO_URI = "mongodb+srv://samurai93930404:BN5QmPGYdnYiajSW@cluster0.bklhpqd.mongodb.net/doctor_db?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET = jwt_secret

NODE_ENV = development